{
  "name": "ryux",
  "displayName": "RYUX",
  "version": "1.3.1",
  "description": "RYUX, a design intelligence layer for AI and designers: Analyze an existing interface, Build with senior product design reasoning, Critique a Figma link, pen.dev design, website URL, or screenshot, and QA the result. Loads as 16 skills: Analyze, Build, Critique, and QA.",
  "author": {
    "name": "ryux.design"
  },
  "repository": "https://github.com/ryuxdsgn/design-intelligence",
  "license": "MIT",
  "keywords": ["design", "ux", "design-critique", "agent-skills", "accessibility", "anti-slop", "indonesia"],
  "skills": ["./skills/"]
}
